@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

$blue: rgb(0, 139, 185);

body {
          font-family: Roboto;
          margin: 0;
}

ul {
          padding: 0;
          list-style :none ;
          li {
                    margin-bottom: 20px;
                    a {
                              color: white;
                              img {
                                        filter: invert(1);
                                        margin-right: 10px;
                              }
                              * {
                                        vertical-align: middle;
                              }
                    }
          }
}
.logo {
          margin-bottom: 20px;
          user-select: none;
          img {
                    width: 40px;
                    filter: invert(1);
                    position: relative;
                    left: -5px;
          }
          .logo-arrow {
                    display: none;
                    width: 20px;
                    margin-left: 10px;
          }
          * {
                    vertical-align: middle;
          }
}

a {
          text-decoration: none;
}

main {
          width: 100%;
          background-color: lightgray;
}

main > * {
          box-sizing: border-box;
}

.container {
          min-height: 100vh;
          display: flex;
          // flex-wrap: wrap;
          aside {
                    width: 200px;
                    color: white;
                    background-color: $blue;
                    padding: 10px 20px;
                    transition: height 500ms;
                    ul {
                              margin-bottom: 30px;
                    }
          }
}

.topbar {
          min-height: 20vh;
          background-color: white;
          display: grid;
          grid-template: repeat(2, 1fr) / repeat(6, 1fr);
          padding: 10px 40px 20px 30px;
          box-shadow: 0 0 7px #00000042;
}

.search {
          grid-area: 1 / 1/ 2/ 5;
          display: flex;
          align-items: center;
          gap: 10px;
          input {
                    background-color: lightgray;
                    border: 0;
                    border-radius: 15px;
                    width: 70%;
                    font-size: 1.2rem;
                    padding: 3px 10px;
                    outline: 0;
          }
}

.profile {
          grid-area: 1/ 5 / 2 / 7;
          display: flex;
          align-items: center;
          font-weight: bold;
          gap: 24px;
          justify-content: end;
          img {
                    width: 35px;
                    border-radius: 20px;
          }
          .bell {
                    width: 25px;
          }
}

.greetings {
          display: flex;
          align-items: center;
          gap: 10px;
          grid-area: 2 / 1 / 3 / 4 ;
          img {
                    width: 70px;
                    border-radius: 50px;
          }
          .user {
                    font-size: 1.3rem;
                    font-weight: bold;
          }
          p {
                    margin: 0;
                    span {
                              display: block;
                              font-size: 1rem;
                    }
          }
}

.btns {
          grid-area: 2 / 4 / 3 /7;
          display: flex;
          align-items: center;
          gap: 20px;
          justify-content: end;
          button {
                    width: 80px;
                    padding: 10px 0;
                    border: 0;
                    background-color: $blue;
                    color: white;
                    font-family: inherit;
                    border-radius: 20px;
                    cursor: pointer;
          }
}

.main-container {
          display: grid;
          min-height: 80vh;
          grid-template-rows: auto auto;
          grid-template-columns: 3fr 1fr;
          gap: 20px;
          padding: 20px;
}

.main-right {
          display: flex;
          flex-direction: column;
          gap: 20px;
}

.main-item {
          display: flex;
          flex-direction: column;
          .main-title {
                    padding-bottom: 10px;
                    font-weight: bold;
          }
          .main-content {
                    background-color: white;
                    border-radius: 8px;
                    height: 100%;
          }
          &.proyects {
                    grid-area: 1/ 1 / 3 /2 ;
                    .main-content {
                    background-color: transparent;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    gap: 20px;
                    }
          }
          &.annts {
                    .main-content {
                              padding: 0 15px;
                    }
          }
          &.trending {
                    .main-content {
                              padding: 15px;
                              align-items: center;
                    }
          }
}

.proyect-card {
          position: relative;
          background-color: white;
          border-left: 5px solid orange;
          border-radius: 8px;
          padding: 20px;
          h2 {
                    font-size: 1rem;
                    margin: 0;
          }
          p {
                    font-size: 0.8rem;
                    margin-bottom: 40px;
          }
          .card-btns {
                    display: flex;
                    justify-content: end;
                    gap: 10px;
                    position: absolute;
                    right: 20px;
                    bottom: 20px;
                    cursor: pointer;
          }
}

.annt-card {
          border-bottom: 1px solid gray;
          padding: 15px 0;
          h2 {
                    font-size: 0.8rem;
                    margin: 0;
          }
          p {
                    font-size: 0.7rem;
                    margin: 0;
           }
          &:last-child {
                    border: 0;
          }
}

.trending-card {
          display: flex;
          font-size: 0.8rem;
          align-items: center;
          gap: 15px;
          margin-bottom: 15px;
          img {
                    width: 40px;
                    border-radius: 20px;
          }
          p {
                    margin: 0;
                    span {
                              display: block;
                    }
          }
          &:last-child {
                    margin: 0;
          }
}

@media (max-width:800px) {
          .container {
                    flex-wrap: wrap;
                    aside {
                              width: 100%;
                              text-align: center;
                              height: 40px;
                              overflow: hidden;
                              &.open {
                                        height: 500px;
                              }
                    }
          }
          .logo {
                    .logo-arrow {
                              display: inline;
                    }
          }
}

@media (max-width:600px) {
          .topbar {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    text-align: center;
          }
}

@media (max-width:500px) {
          .main-container {
                    display: flex;
                    flex-direction: column;
          }
}