@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  font-family: Roboto;
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

ul li {
  margin-bottom: 20px;
}

ul li a {
  color: white;
}

ul li a img {
  -webkit-filter: invert(1);
          filter: invert(1);
  margin-right: 10px;
}

ul li a * {
  vertical-align: middle;
}

.logo {
  margin-bottom: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.logo img {
  width: 40px;
  -webkit-filter: invert(1);
          filter: invert(1);
  position: relative;
  left: -5px;
}

.logo .logo-arrow {
  display: none;
  width: 20px;
  margin-left: 10px;
}

.logo * {
  vertical-align: middle;
}

a {
  text-decoration: none;
}

main {
  width: 100%;
  background-color: lightgray;
}

main > * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container aside {
  width: 200px;
  color: white;
  background-color: #008bb9;
  padding: 10px 20px;
  -webkit-transition: height 500ms;
  transition: height 500ms;
}

.container aside ul {
  margin-bottom: 30px;
}

.topbar {
  min-height: 20vh;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
  -ms-grid-columns: (1fr)[6];
      grid-template: repeat(2, 1fr)/repeat(6, 1fr);
  padding: 10px 40px 20px 30px;
  -webkit-box-shadow: 0 0 7px #00000042;
          box-shadow: 0 0 7px #00000042;
}

.search {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: 1 / 1/ 2/ 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.search input {
  background-color: lightgray;
  border: 0;
  border-radius: 15px;
  width: 70%;
  font-size: 1.2rem;
  padding: 3px 10px;
  outline: 0;
}

.profile {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: 1/ 5 / 2 / 7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  gap: 24px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.profile img {
  width: 35px;
  border-radius: 20px;
}

.profile .bell {
  width: 25px;
}

.greetings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 2 / 1 / 3 / 4;
}

.greetings img {
  width: 70px;
  border-radius: 50px;
}

.greetings .user {
  font-size: 1.3rem;
  font-weight: bold;
}

.greetings p {
  margin: 0;
}

.greetings p span {
  display: block;
  font-size: 1rem;
}

.btns {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-area: 2 / 4 / 3 /7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.btns button {
  width: 80px;
  padding: 10px 0;
  border: 0;
  background-color: #008bb9;
  color: white;
  font-family: inherit;
  border-radius: 20px;
  cursor: pointer;
}

.main-container {
  display: -ms-grid;
  display: grid;
  min-height: 80vh;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  gap: 20px;
  padding: 20px;
}

.main-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.main-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-item .main-title {
  padding-bottom: 10px;
  font-weight: bold;
}

.main-item .main-content {
  background-color: white;
  border-radius: 8px;
  height: 100%;
}

.main-item.proyects {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/ 1 / 3 /2;
}

.main-item.proyects .main-content {
  background-color: transparent;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.main-item.annts .main-content {
  padding: 0 15px;
}

.main-item.trending .main-content {
  padding: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.proyect-card {
  position: relative;
  background-color: white;
  border-left: 5px solid orange;
  border-radius: 8px;
  padding: 20px;
}

.proyect-card h2 {
  font-size: 1rem;
  margin: 0;
}

.proyect-card p {
  font-size: 0.8rem;
  margin-bottom: 40px;
}

.proyect-card .card-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 10px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
}

.annt-card {
  border-bottom: 1px solid gray;
  padding: 15px 0;
}

.annt-card h2 {
  font-size: 0.8rem;
  margin: 0;
}

.annt-card p {
  font-size: 0.7rem;
  margin: 0;
}

.annt-card:last-child {
  border: 0;
}

.trending-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.8rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.trending-card img {
  width: 40px;
  border-radius: 20px;
}

.trending-card p {
  margin: 0;
}

.trending-card p span {
  display: block;
}

.trending-card:last-child {
  margin: 0;
}

@media (max-width: 800px) {
  .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .container aside {
    width: 100%;
    text-align: center;
    height: 40px;
    overflow: hidden;
  }
  .container aside.open {
    height: 500px;
  }
  .logo .logo-arrow {
    display: inline;
  }
}

@media (max-width: 600px) {
  .topbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .main-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */